DATABASE_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sigo-db
POSTGRES_USER=sigo
POSTGRES_PASSWORD=sigo
UPLOADS_DIR=C:\Users\sosai-nb\Documents\proyecto-boton\uploads
PROJECT_UPLOADS_DIR=C:\Users\sosai-nb\Documents\proyecto-boton\uploads\projects
